# reservation_java

today_java/: pom.xml
today_java/mss-user/: pom.xml
today_java/mss-user/sql/: sql
today_java/mss-user/src/: user.sql
today_java/mss-user/src/main/java/com/microservice/skeleton/user/: UserApplication.java
today_java/mss-user/src/main/java/com/microservice/skeleton/user/Manager/: TokenManager.java
today_java/mss-user/src/main/java/com/microservice/skeleton/user/annotation/: IgnoreSecurityCheck.java
today_java/mss-user/src/main/java/com/microservice/skeleton/user/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisCache.java  RedisConfig.java  RedisConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
today_java/mss-user/src/main/java/com/microservice/skeleton/user/controller/: ActivityController.java  ActivitySignupController.java  ChatController.java  CommunityController.java  FeedbackController.java  MapChatController.java  RedisDebugController.java  RedisDiagnosisController.java  ReservationController.java  RoomController.java  RoomFavoriteController.java  RoomReserveDateController.java  RoomTimeController.java  TimePointController.java  UserController.java  UserNotificationController.java  UserWechatController.java  WeChatAuthController.java  WechatTokenController.java
today_java/mss-user/src/main/java/com/microservice/skeleton/user/domain/: BusinessException.java
today_java/mss-user/src/main/java/com/microservice/skeleton/user/domain/Request/: ActivityRequest.java  CheckInRequest.java  CommunityRequest.java  FeedbackRequest.java  ReservationApprovalRequest.java  ReservationRequest.java  RoomFavoriteRequest.java  RoomRequest.java  TimePointRequest.java
today_java/mss-user/src/main/java/com/microservice/skeleton/user/domain/Response/: ActivityResponse.java  ActivitySignupResponse.java  ApiResponse.java  CommunityResponse.java  FeedbackResponse.java  PageResult.java  ReservationResponse.java  RoomFavoriteResponse.java  RoomReservationStatusResponse.java  RoomResponse.java  TimePointResponse.java
today_java/mss-user/src/main/java/com/microservice/skeleton/user/domain/dto/: TimeRangeDto.java  UserProfileDTO.java
today_java/mss-user/src/main/java/com/microservice/skeleton/user/domain/entity/: Activity.java  ActivitySignup.java  Community.java  DelayQueueMessage.java  Feedback.java  Notification.java  Reservation.java  ReservationApproval.java  Room.java  RoomFavorite.java  RoomReserveDate.java  RoomTime.java  TimePoint.java  Token.java
today_java/mss-user/src/main/java/com/microservice/skeleton/user/domain/entity/User/: CurrentUser.java  LoginUser.java  User.java  UserLoginToken.java  UserPenalty.java  UserWechat.java
today_java/mss-user/src/main/java/com/microservice/skeleton/user/domain/vo/: CheckInStateVO.java  CommunityVO.java  ReservationVO.java  RoomVO.java  TimePointVO.java  UserLoginVO.java  UserProfileVO.java
today_java/mss-user/src/main/java/com/microservice/skeleton/user/error/: BusinessError.java
today_java/mss-user/src/main/java/com/microservice/skeleton/user/filter/: XssAndSqlFilter.java
today_java/mss-user/src/main/java/com/microservice/skeleton/user/handler/: GlobalExceptionHandler.java
today_java/mss-user/src/main/java/com/microservice/skeleton/user/interceptor/: AuthInterceptor.java  UserContextInterceptor.java
today_java/mss-user/src/main/java/com/microservice/skeleton/user/mapper/: ActivityMapper.java  ActivitySignupMapper.java  CommunityMapper.java  FeedbackMapper.java  NotificationMapper.java  ReservationApprovalMapper.java  ReservationMapper.java  RoomFavoriteMapper.java  RoomMapper.java  RoomReserveDateMapper.java  RoomTimeMapper.java  TimePointMapper.java  UserMapper.java  UserPenaltyMapper.java  UserWechatMapper.java
today_java/mss-user/src/main/java/com/microservice/skeleton/user/res/: CommonRes.java
today_java/mss-user/src/main/java/com/microservice/skeleton/user/service/: ActivityService.java  ActivitySignupService.java  CommunityService.java  FeedbackService.java  INotificationService.java  ReservationApprovalService.java  ReservationService.java  RoomFavoriteService.java  RoomReserveDateService.java  RoomService.java  RoomTimeService.java  TimePointService.java  UserPenaltyService.java  UserService.java  UserWechatService.java
today_java/mss-user/src/main/java/com/microservice/skeleton/user/service/impl/: ActivityServiceImpl.java  ActivitySignupServiceImpl.java  CasUserDetailsService.java  CommunityServiceImpl.java  FeedbackServiceImpl.java  NotificationServiceImpl.java  RedisDelayQueueService.java  ReservationApprovalServiceImpl.java  ReservationServiceImpl.java  RoomFavoriteServiceImpl.java  RoomReserveDateServiceImpl.java  RoomServiceImpl.java  RoomTimeServiceImpl.java  TimePointServiceImpl.java  UserPenaltyServiceImpl.java  UserServiceImpl.java  UserWechatServiceImpl.java
today_java/mss-user/src/main/java/com/microservice/skeleton/user/util/: CommonUtil.java  DistanceUtil.java  JwtTokenUtil.java  JwtUtil.java  LogUtil.java  UserContext.java
today_java/mss-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  mcp-servers-config.json
today_java/mss-user/src/main/resources/mapper/: ActivityMapper.xml  ActivitySignupMapper.xml  FeedbackMapper.xml  NotificationMapper.xml  ReservationMapper.xml  RoomFavoriteMapper.xml  RoomReserveDateMapper.xml  RoomTimeMapper.xml  TimePointMapper.xml  User.xml  UserWechatMapper.xml
today_vue/: .env  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.js
today_vue/src/: App.vue  main.js  permission.js  style.css  路由备份文件
today_vue/src/api/: activity.js  checkin.js  community.js  favorite.js  feedback.js  home.js  notification.js  reservations.js  room.js  roomDetail.js  roomTime.js  timePoint.js  user.js  wechat.js
today_vue/src/components/: AppointmentQueryCard.vue  AuditNotificationModal.vue  BottomNav.vue  RecentReservations.vue  RulesModal.vue  booking-form.vue
today_vue/src/router/: index.js
(+24 files in other folders)
